<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\log4net.xml" />
    <None Remove="Resources\MHTriServer.toml" />
    <None Remove="Resources\ServerCertificate.p12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\log4net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>log4net.xml</TargetPath>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MHTriServer.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>MHTriServer.toml</TargetPath>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ServerCertificate.p12">
	  <!-- In the future, this default certificate would be removed -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>ServerCertificate.p12</TargetPath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Tommy" Version="3.0.1" />
  </ItemGroup>

</Project>
