<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MHTriServer.ini" />
    <None Remove="Resources\ServerCertificate.p12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MHTriServer.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>MHTriServer.ini</TargetPath>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ServerCertificate.p12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.15.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
