<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ServerCertificate.p12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ServerCertificate.p12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PcapngUtils" Version="1.0.7" />
  </ItemGroup>

</Project>
